<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogIn</title>
</head>
<style>
form {
  border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.7;
}

.imgcontainer , .registrarse{
  text-align: center;
  margin-top: 2px;
}

.container {
  padding: 16px;
}


</style>
<body>

        <form action="">
                <div class="imgcontainer">
                  <img src="" alt="#AquiSeLosLlevaron" class="Logo">
                </div>
              
                <div class="container">
                  <label for=""><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="username" required>
                  
              
                  <label for="password"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="password" required>
              
                  
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>

              
                <div class="container" style="background-color:#f1f1f1">
                        <button type="submit">Login</button>
                </div>

                <div class="container registrarse">
                        <p>¿Aun no tiene cuenta con nosotros? <a href="#">Ingrese</a>.</p>
                      </div>
             
              </form>
    
</body>
</html>